<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA- compatible" content="IE-edge">
    <meta name="viewport"  content="width=device-width, initial-scale=1.0">
    <title>Social</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4b1dabbe6b.js" crossorigin="anonymous"></script>

</head>
    <body>
        <nav>
            <div class="nav-l">
                <img src="images/logo.png" class="logo">
                <ul>
                    <li><img src="images/notification.png"></li>
                    <li><img src="images/inbox.png"></li>
                    <li><img src="images/video.png"></li>
                </ul>
            </div>
           
            <div class="nav-r">
                <div class="search-box">
                    <img src="images/search.png">
                    <input type="text" placeholder="Search">
                </div>
                <div class="nav-user-icon online">
                    <img src="images/profile-pic.png">
                </div>
            </div>
        </nav>
        <div class="container">
            <!-----left-siderbar-->
            <div class="left-sidebar">
                <div class="imp-links"> 
                    <a href="#"><img src="images/news.png"> Notícias </a>
                    <a href="#"><img src="images/friends.png"> Amigos </a>
                    <a href="#"><img src="images/group.png"> Grupos </a>
                    <a href="#"><img src="images/marketplace.png"> Marketplace </a>
                    <a href="#"><img src="images/news.png"> Vídeos </a>
                    <a href="#"> Veja mais </a>
                </div>
                    <div class="shortcut-links">
                        <p>Seus shortcuts</p>
                        <a href="#"><img src="images/shortcut-1.png"> Web developer </a>
                        <a href="#"><img src="images/shortcut-2.png"> web design course </a>
                        <a href="#"><img src="images/shortcut-3.png"> Full stack Development </a>
                        <a href="#"><img src="images/shortcut-4.png">  </a>
                    </div>
            </div>

            <!---------------------Main Content ------------>
            <div class="main-content">
                <div class="story-gallery">
                    <div class="story story1">
                        <img src="images/upload.png">
                        <p>Post story</p>
                    </div>
                    <div class="story story2">
                        <img src="images/member-1.png">
                        <p>Post story</p>
                    </div>
                    <div class="story story3">
                        <img src="images/member-2.png">
                        <p>Post story</p>
                    </div>
                    <div class="story story4">
                        <img src="images/member-3.png">
                        <p>Post story</p>
                    </div>
                    <div class="story story5">
                        <img src="images/member-4.png">
                        <p>Post story</p>
                    </div>
                </div>
                <div class="write-post-container">
                    <div class="user-profile"> 
                        <img src="images/profile-pic.png" alt="">
                        <div>
                            <p>Herman Alli</p>
                            <small>Público<i class="fas fa-caret-down"></i></small>
                        </div>
                    </div>
                    <div class="post-input-container">
                        <textarea  rows="3" placeholder="Compartilhe algo!"></textarea>
                        <div class="add-post-links">
                            <a href="#"><img src="images/live-video.png"> Live video</a>
                            <a href="#"><img src="images/photo.png"> Fotos/video</a>
                            <a href="#"><img src="images/feeling.png"> Live</a>
                        </div>
                    </div>
                </div>
                <div class="post-container">
                    <div class="user-profile"> 
                        <img src="images/profile-pic.png" alt="">
                        <div>
                            <p>Israel</p>
                            <span>22 de Dez de 2023, às 09:00 da manhã</span>
                        </div>
                    </div>
                    <p class="post-text">Se escreva no nosso canal <span> plussplan</span> <a href="#"> #plussplan</a><a href="#">#YouTuberChannel</a></p>
                    <img src="images/feed-image-1.png" class="post-img">

                    <div class="post-row">
                        <div class="activity-icons">
                            <div> <img src="images/like-blue.png">120</div>   
                            <div> <img src="images/comments.png">45</div>   
                            <div> <img src="images/share.png">20</div>   
                        </div>
                        <div class="post-profile-icon">
                            <img src="images/profile-pic.png">
                        </div>
                    </div>
                </div>



            </div>
            <!-----rigth-siderbar-->
            <div class="rigth-sidebar">
                <div class="sidebar-title">
                    <h4>Eventos</h4>
                    <a href="#">Veja!</a>
                </div>
                <div class="event">
                    <div class="left-event">
                        <h3>18</h3>
                        <span>Nov</span>
                    </div>
                    <div class="right-event">
                        <h4>SocialAB</h4>
                        <p><i class="fa-solid fa-globe"></i>Praça central</p>
                        <a href="#">Mais informações</a>
                    </div>
                </div>
                <div class="event">
                    <div class="left-event">
                        <h3>22</h3>
                        <span>Jun</span>
                    </div>
                    <div class="right-event">
                        <h4>Mobile marketing</h4>
                        <p><i class="fa-solid fa-globe"></i>Praça central</p>
                        <a href="#">Mais informações</a>
                    </div>
                    <div class="sidebar-title">
                        <h4>Advertisement </h4>
                        <a href="#">close</a>
                    </div>
                    <img src="images/advertisement.png" class="sidebar-ads">
                    <div class="sidebar-title">
                        <h4>Conversation </h4>
                        <a href="#">Hide chat</a>
                    </div>
                    
                    <div class="online-list">
                        <div class="online">
                            <img src="images/member-1.png" alt="">
                        </div>
                        <p>Ana</p>
                    </div>
                    <div class="online-list">
                        <div class="online">
                            <img src="images/member-2.png" alt="">
                        </div>
                        <p>Israel</p>
                    </div>
                    <div class="online-list">
                        <div class="online">
                            <img src="images/member-3.png" alt="">
                        </div>
                        <p>Zoe</p>
                    </div>

                </div>
            </div>
        </div>
    </body>
</html>